@baseUrl = http://localhost:3001/api
@token = testtoken

###
# Full Cart Test Flow
# Run từng request bằng "Send Request"
# Nếu backend dev đang bật fallback auth, token có thể để bất kỳ chuỗi nào.
# Nếu đã nối JWT thật, thay @token bằng token đăng nhập thực tế.
# 
# Flow đề xuất:
# 1. Lấy danh sách products
# 2. Mở 1 product để xem variants
# 3. Copy productId + variantId
# 4. Add vào cart
# 5. Update / remove / clear / apply coupon

###
# 0) Lấy danh sách sản phẩm để chọn ID thật
GET {{baseUrl}}/products

###
# 0.1) Lấy chi tiết 1 sản phẩm bằng ID thật
GET {{baseUrl}}/products/665000000000000000000101

###
# 1) Lấy giỏ hàng hiện tại
GET {{baseUrl}}/cart
Authorization: Bearer {{token}}

###
# 2) Thêm sản phẩm vào giỏ hàng
POST {{baseUrl}}/cart/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productId": "665000000000000000000101",
  "variantId": "665000000000000000001001",
  "quantity": 1
}

###
# 3) Cập nhật số lượng của một item
PUT {{baseUrl}}/cart/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "productId": "665000000000000000000101",
  "variantId": "665000000000000000001001",
  "quantity": 2
}

###
# 4) Xóa 1 item khỏi giỏ hàng
# Backend hiện dùng route params:
# DELETE /api/cart/remove/:productId/:variantId
DELETE {{baseUrl}}/cart/remove/665000000000000000000101/665000000000000000001001
Authorization: Bearer {{token}}

###
# 5) Xóa toàn bộ giỏ hàng
DELETE {{baseUrl}}/cart/clear
Authorization: Bearer {{token}}

###
# 6) Áp mã giảm giá
POST {{baseUrl}}/cart/apply-coupon
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "couponCode": "PUT_COUPON_CODE_HERE"
}

###
# Gợi ý nhanh:
# - Mở request GET /api/products ở trên để lấy productId + variantId
# - Copy đúng _id của product và variant vào các request trên
# - Nếu muốn test nhanh hơn, chạy:
#   cd Backend
#   npm run seed:demo
# 
# Demo IDs:
# - Product 1: 665000000000000000000101
# - Variant 1: 665000000000000000001001
